---
layout: default
class: contact
title: Contact
permalink: /contact/
---

<div class="contact">
  <div class="contact__information">
    Send me a message!
  </div>
  <div class="contact__form">
    <form method="POST" action="//formspree.io/allisynma@gmail.com">
      <label>Name:</label>
      <input class="u-fullWidth" type="text" name="name">
      <label>Email:</label>
      <input class="u-fullWidth" type="email" name="_replyto">
      <label>Message:</label>
      <textarea class="u-fullWidth contact__message" name="message" rows="10"></textarea>
      <input class="contact__submit" type="submit" value="Send">
      <input class="contact__gotcha" type="text" name="_gotcha" />
      <input type="hidden" name="_next" value="//{{ site.url }}/contact/" />
    </form>
  </div>
</div>
